astroid==1.6.6
backports.functools-lru-cache==1.6.1
chardet==3.0.4
CherryTree==0.38.8
contextlib2==0.6.0.post1
dbus-python==1.2.16
Django==1.11.29
enum34==1.1.10
filelock==3.0.12
Flask==1.1.2
futures==3.3.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.21
numpy==1.16.5
pathlib2==2.3.5
protobuf==3.13.0
pycairo==1.16.2
pycodestyle==2.6.0
pyenchant==2.0.0
PyGObject==3.36.0
pylint==1.9.5
PySide2==5.15.1
pytz==2020.1
scandir==1.10.0
shiboken2==5.15.1
toml==0.10.1
typing==3.7.4.3
virtualenv==1.11.6
Werkzeug==1.0.1
wrapt==1.12.1
zipp==1.2.0
